{
  "name": "mark-and-recall",
  "displayName": "Mark and Recall",
  "description": "LLM-friendly bookmarks in plain text. Navigate to marks, or feed marks.md to AI agents to point them to key code locations.",
  "version": "0.0.11",
  "publisher": "kuhar",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuhar/agent-workspace",
    "directory": "vscode-extensions/mark-and-recall"
  },
  "homepage": "https://github.com/kuhar/agent-workspace/tree/main/vscode-extensions/mark-and-recall",
  "bugs": {
    "url": "https://github.com/kuhar/agent-workspace/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "mark-and-recall.recall",
        "title": "Mark and Recall: Go to Mark"
      },
      {
        "command": "mark-and-recall.openMarks",
        "title": "Mark and Recall: Open marks.md"
      },
      {
        "command": "mark-and-recall.prependMark",
        "title": "Mark and Recall: Add Anonymous Mark (prepend)"
      },
      {
        "command": "mark-and-recall.prependNamedMark",
        "title": "Mark and Recall: Add Named Mark (prepend)"
      },
      {
        "command": "mark-and-recall.appendMark",
        "title": "Mark and Recall: Add Anonymous Mark (append)"
      },
      {
        "command": "mark-and-recall.appendNamedMark",
        "title": "Mark and Recall: Add Named Mark (append)"
      },
      {
        "command": "mark-and-recall.deleteMarkAtCursor",
        "title": "Mark and Recall: Delete Mark at Cursor"
      },
      {
        "command": "mark-and-recall.deleteAllMarksInFile",
        "title": "Mark and Recall: Delete All Marks in File"
      },
      {
        "command": "mark-and-recall.gotoPreviousMark",
        "title": "Mark and Recall: Go to Previous Mark in File"
      },
      {
        "command": "mark-and-recall.gotoNextMark",
        "title": "Mark and Recall: Go to Next Mark in File"
      },
      {
        "command": "mark-and-recall.gotoNextMarkGlobal",
        "title": "Mark and Recall: Go to Next Mark (Global)"
      },
      {
        "command": "mark-and-recall.gotoPreviousMarkGlobal",
        "title": "Mark and Recall: Go to Previous Mark (Global)"
      },
      {
        "command": "mark-and-recall.updateSymbolMarks",
        "title": "Mark and Recall: Update Symbol Marks in File"
      },
      {
        "command": "mark-and-recall.recallByIndex",
        "title": "Mark and Recall: Go to Mark by Index"
      },
      {
        "command": "mark-and-recall.selectMarksFile",
        "title": "Mark and Recall: Select Marks File"
      },
      {
        "command": "mark-and-recall.installAgentSkills",
        "title": "Mark and Recall: Install AI Agent Skills"
      }
    ],
    "colors": [
      {
        "id": "markAndRecall.fileDecorationForeground",
        "description": "Color for file names that contain marks, shown in the explorer, tabs, and open editors.",
        "defaults": {
          "dark": "#42a5f5",
          "light": "#1976d2",
          "highContrast": "#90caf9",
          "highContrastLight": "#0d47a1"
        }
      },
      {
        "id": "markAndRecall.lineHighlightBackground",
        "description": "Background color for lines that have a mark.",
        "defaults": {
          "dark": "#2196f326",
          "light": "#2196f326",
          "highContrast": "#2196f33d",
          "highContrastLight": "#2196f33d"
        }
      }
    ],
    "configuration": {
      "title": "Mark and Recall",
      "properties": {
        "markAndRecall.marksFilePath": {
          "type": "string",
          "default": "marks.md",
          "description": "Path to the marks file. Can be a filename, relative path (e.g., '.vscode/marks.md'), or absolute path."
        },
        "markAndRecall.fileDecoration.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Highlight files that contain marks in the explorer, tabs, and open editors with a color tint and mark count badge."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "typescript": "^5.3.0",
    "vitest": "^4.0.18"
  }
}
